<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
</html>

<ul>
  <li><a class="active" href="Introduction1.html">Introduction</a></li>
  <li><a class="active" href="Glossaryofterms.html">Glossary of terms</a></li>
  <li><a class="active" href="Comparison.html">Comparison</a></li>
  <li><a class="active" href="ComputingSpecialisation.html">Computing Specialisation</a></li>
  <li><a class="active" href="MGP.html">Models of Good Practice</a></li>
  <li><a class="active" href="SiteValidation.html">Site Validation</a></li>
</ul>


</body>
</html>


<!DOCTYPE html>
<html>
<header>
   <h1>Site Validation</h1>
</header>




<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:450px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>




<div class="row">
  <div class="column">
    <h2>Learning web development</h2>
    <p>Here are thousands of web design specific tools and general principles that every designer should know. Since web design is such a broad field,
 many people simply ask how to get started! It is this question that stops people from even getting started at all with web design. 
With so many tools to choose from to start learning, they end up at not choosing anything at all.

Most of the websites, I am guessing 99%+ are made in HTML. Just go to your favorite website and press CTRL+U. This should work on most browsers, 
alternatively, find the View Source option in your browser)</p>
  
</div>

  <div class="column">
    <h3>Some resources</h3>
    <p>Codecademy, Udacity and Mozilla Developer Network</p>
  </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html>
<body>

<div style="background-color:violet;color:white;padding:20px;">
  <h2>More terms about our subject</h2>
  <p>CSS is essentially giving that structure a style. Without CSS, sites would look terrible, something like a group of content in a Scratch pad document. 
To genuinely comprehend and turn into a decent website specialist, I believe it's essential to know these two basic dialects. The good thing is,
 they are extremely simple to learn once you get a handle on the rationale behind them. Try not to stress, this has nothing to do with real programming 
dialects like PHP, Javascript or C++. They're altogether unique universes. Learning HTML and CSS when contrasted with these dialects
 resembles figuring out how to ride a bicycle as opposed to flying a plane. Do you know how to ride a bicycle? At that point you presumably can learn 
HTML and CSS. Here's the secret:
One such book is Head First HTML & CSS. Generally, speaking, all head first books are better than other literature on the topic,</p>
</div>
</body>
</html>




<!DOCTYPE html>
<html>
<body>

<p><a href="https://www.coursera.org/learn/web-development">click here to read the introduction chapter on coursera</a></p>
</body>
</html>


<h4>Here are some screenshot of validation</h4>
<!DOCTYPE html>
<html<
<body>
<img src="validate1.jpg" alt="validate1" width="900" height="600">
</body>
</html>





<!DOCTYPE html>
<html<
<body>
<img src="validate.jpg" alt="validate" width="900" height="550">
</body>
</html>




<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit">
</form>

<p>Fill this form</p>

</body>
</html>


<footer>Created by Manish Website.com</footer>
